2a60927148abd1d33b818b535e306557
::res://::1699619118
export_presets.cfg::TextFile::-1::1699320387::0::1::::<><>::
GameComplete.gd::GDScript::-1::1699318545::0::1::::<>Node2D<>::
GameComplete.tscn::PackedScene::6832299799178986129::1699470077::0::1::::<><>::res://GameComplete.gd
icon.svg::CompressedTexture2D::3833855046394519279::1698886711::1698886716::1::::<><>::
MainMenu.gd::GDScript::-1::1699369752::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::2158524535933797333::1699470077::0::1::::<><>::res://MainMenu.gd
player.gd::GDScript::-1::1699449364::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8897988629244706298::1699470077::0::1::::<><>::res://player.gd<>uid://boskfe13au8lr
::res://assets/::1699051524
campfire disabled.png::CompressedTexture2D::1565374296101553641::1699051508::1699051524::1::::<><>::
campfire.png::CompressedTexture2D::4899597511542822044::1699016679::1699016682::1::::<><>::
HikerTemp.png::CompressedTexture2D::3406839644627151403::1698967589::1698967595::1::::<><>::
MountFuji.jpg::CompressedTexture2D::9191717248896383116::1698966632::1698966641::1::::<><>::
::res://assets/Cards/::1699370546
card back black.png::CompressedTexture2D::6107033946789943489::1699016900::1699016903::1::::<><>::
card back red.png::CompressedTexture2D::7573022347888378171::1698933561::1698933603::1::::<><>::
::res://assets/Cards/Collectables/::1699393441
::res://assets/Cards/Collectables/BERRIES/::1699393478
Normal.png::CompressedTexture2D::7445997343770295076::1699393379::1699393478::1::::<><>::
Pressed.png::CompressedTexture2D::3965644827301349339::1699393403::1699393478::1::::<><>::
::res://assets/Cards/Collectables/BIRD_PICTURE/::1699393478
Normal.png::CompressedTexture2D::5227494318163709659::1699393220::1699393478::1::::<><>::
Pressed.png::CompressedTexture2D::7471549652040225704::1699393259::1699393478::1::::<><>::
::res://assets/Cards/Collectables/DEER_ANTLERS/::1699393478
Normal.png::CompressedTexture2D::4038574358925903518::1699393446::1699393478::1::::<><>::
Pressed.png::CompressedTexture2D::700717389528800463::1699393472::1699393478::1::::<><>::
::res://assets/Cards/Collectables/MUSHROOM/::1699393478
Normal.png::CompressedTexture2D::5904215676058263145::1699393294::1699393478::1::::<><>::
Pressed.png::CompressedTexture2D::617424248647234142::1699393345::1699393478::1::::<><>::
::res://assets/Cards/Event/::1699221738
::res://assets/Cards/Event/BEAR_ATTACK/::1699220432
Normal.png::CompressedTexture2D::2447048264120747806::1699220349::1699220432::1::::<><>::
Pressed.png::CompressedTexture2D::2648843011420698422::1699220392::1699220432::1::::<><>::
::res://assets/Cards/Event/MISCHEVIOUS_SQUIRREL/::1699221717
Normal.png::CompressedTexture2D::7994708669682750471::1699221277::1699221717::1::::<><>::
Pressed.png::CompressedTexture2D::104656607546200230::1699221322::1699221717::1::::<><>::
::res://assets/Cards/Event/RIVER_CROSSING/::1699221889
Normal.png::CompressedTexture2D::216915179224384069::1699221755::1699221889::1::::<><>::
Pressed.png::CompressedTexture2D::8265889547991098575::1699221804::1699221889::1::::<><>::
::res://assets/Cards/Movement/::1699020336
::res://assets/Cards/Movement/1/::1699020025
Normal.png::CompressedTexture2D::5464322959211297295::1698933731::1699019940::1::::<><>::
Pressed.png::CompressedTexture2D::1834029019577397762::1699020019::1699020025::1::::<><>::
::res://assets/Cards/Movement/2/::1699020577
Normal.png::CompressedTexture2D::9219674571230893542::1698933746::1699020365::1::::<><>::
Pressed.png::CompressedTexture2D::4803524419112376397::1699020473::1699020577::1::::<><>::
::res://assets/Cards/Movement/3/::1699020577
Normal.png::CompressedTexture2D::7774365071946869710::1698933751::1699020372::1::::<><>::
Pressed.png::CompressedTexture2D::3359429835464671516::1699020496::1699020577::1::::<><>::
::res://assets/Cards/Movement/4/::1699020577
Normal.png::CompressedTexture2D::6053005491970180796::1698933756::1699020377::1::::<><>::
Pressed.png::CompressedTexture2D::8891969353022588825::1699020519::1699020577::1::::<><>::
::res://assets/Cards/Movement/5/::1699020577
Normal.png::CompressedTexture2D::237956928907541486::1698933761::1699020389::1::::<><>::
Pressed.png::CompressedTexture2D::7412348983478617362::1699020544::1699020577::1::::<><>::
::res://assets/Cards/Movement/6/::1699020577
Normal.png::CompressedTexture2D::8218407743276117457::1698933768::1699020396::1::::<><>::
Pressed.png::CompressedTexture2D::8023553682540850057::1699020571::1699020577::1::::<><>::
::res://assets/Cards/Tools/::1699285834
::res://assets/Cards/Tools/BEAR_MACE/::1699286868
Normal.png::CompressedTexture2D::2456823974807768258::1699286423::1699286868::1::::<><>::
Pressed.png::CompressedTexture2D::7135588023307581236::1699286462::1699286868::1::::<><>::
::res://assets/Cards/Tools/BELL/::1699286868
Normal.png::CompressedTexture2D::6661342410102696165::1699286564::1699286868::1::::<><>::
Pressed.png::CompressedTexture2D::7271728847242086874::1699286593::1699286868::1::::<><>::
::res://assets/Cards/Tools/BOOTS/::1699035127
::res://assets/Cards/Tools/DOG/::1699286868
Normal.png::CompressedTexture2D::5821306014746812162::1699286721::1699286868::1::::<><>::
Pressed.png::CompressedTexture2D::5015711166042013994::1699286751::1699286868::1::::<><>::
::res://assets/Cards/Tools/FIRST_AID_KIT/::1699035162
::res://assets/Cards/Tools/FREEZE_DRIED_MEAL/::1699035144
::res://assets/Cards/Tools/GUN/::1699286868
Normal.png::CompressedTexture2D::4547327674507951368::1699286825::1699286868::1::::<><>::
Pressed.png::CompressedTexture2D::8008065922689371939::1699286861::1699286868::1::::<><>::
::res://assets/Cards/Tools/HAT/::1699035200
::res://assets/Cards/Tools/KNIFE/::1699035178
::res://assets/Cards/Tools/SUN_SCREEN/::1699035192
::res://assets/Cards/Tools/TRAIL_MIX/::1699038297
Normal.png::CompressedTexture2D::4177217544729043157::1699038237::1699038297::1::::<><>::
Pressed.png::CompressedTexture2D::8761923806937258769::1699038276::1699038297::1::::<><>::
::res://assets/Cards/Tools/TREKKING_POLES/::1699038297
Normal.png::CompressedTexture2D::1458224252019508150::1699038107::1699038297::1::::<><>::
Pressed.png::CompressedTexture2D::7983225020572913145::1699038145::1699038297::1::::<><>::
::res://assets/Cards/Tools/WATER/::1699038297
Normal.png::CompressedTexture2D::8461540050733825164::1699037418::1699038297::1::::<><>::
Pressed.png::CompressedTexture2D::4365628657408405003::1699037477::1699038297::1::::<><>::
::res://Boards/::1699470364
Board.gd::GDScript::-1::1699470364::0::1::::<>Node2D<>::
Board.tscn::PackedScene::6011419182091548006::1699470364::0::1::::<><>::res://Boards/Board.gd<>uid://d37sifvl71gd5<>uid://dy1itqb3wtb67<>uid://buons7dyfdoh5
CardAndDeckInterface.gd::GDScript::-1::1699469746::0::1::::<>HBoxContainer<>::
CardAndDeckInterface.tscn::PackedScene::3819921996685721836::1699470077::0::1::::<><>::res://Boards/CardAndDeckInterface.gd<>uid://cb2nwjm8445j1<>uid://wkjqr05fbrvd<>uid://df5oto2vrsfe6<>uid://ctaj7sehr0cll
::res://Cards/::1699393925
CollectableCards.gd::GDScript::-1::1699393830::0::1::::CollectableCards<>Node<>::
Decks.gd::GDScript::-1::1699393925::0::1::::Decks<>Node<>::
EventCards.gd::GDScript::-1::1699281972::0::1::::EventCards<>Node<>::
MovementCards.gd::GDScript::-1::1699020617::0::1::::MovementCards<>Node<>::
ToolCards.gd::GDScript::-1::1699285918::0::1::::ToolCards<>Node<>::
::res://Cards/Util/::1699369678
Card.gd::GDScript::-1::1699275694::0::1::::Card<>Node2D<>::
Deck.gd::GDScript::-1::1699030359::0::1::::Deck<>Node<>::
Hand.gd::GDScript::-1::1699300797::0::1::::Hand<>Node<>::
::res://Controls/::1699369628
CardButton.gd::GDScript::-1::1699282817::0::1::::CardButton<>TextureButton<>::
