2a60927148abd1d33b818b535e306557
::res://::1699054673
Board.gd::GDScript::-1::1699054518::0::1::::<>Node2D<>::
Board.tscn::PackedScene::8406230543759209536::1699054672::0::1::::<><>::res://Board.gd<>uid://dy1itqb3wtb67<>uid://d37sifvl71gd5<>uid://buons7dyfdoh5
Card.gd::GDScript::-1::1699023830::0::1::::Card<>Node2D<>::
CardAndDeckInterface.gd::GDScript::-1::1699054672::0::1::::<>HBoxContainer<>::
CardAndDeckInterface.tscn::PackedScene::3819921996685721836::1699054673::0::1::::<><>::res://CardAndDeckInterface.gd<>uid://cb2nwjm8445j1<>uid://df5oto2vrsfe6<>uid://ctaj7sehr0cll
Deck.gd::GDScript::-1::1699033959::0::1::::Deck<>Node<>::
Decks.gd::GDScript::-1::1699042414::0::1::::Decks<>Node<>::
Hand.gd::GDScript::-1::1699021341::0::1::::Hand<>Node<>::
icon.svg::CompressedTexture2D::3833855046394519279::1698890311::1698890316::1::::<><>::
MovementCards.gd::GDScript::-1::1699024217::0::1::::MovementCards<>Node<>::
player.gd::GDScript::-1::1698891552::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8897988629244706298::1699054672::0::1::::<><>::res://player.gd<>uid://boskfe13au8lr
ToolCards.gd::GDScript::-1::1699042115::0::1::::ToolCards<>Node<>::
stone mountain.PNG::CompressedTexture2D::7288417619562713170::1698924752::1698924752::1::::<><>::
::res://assets/::1699055121
campfire disabled.png::CompressedTexture2D::1565374296101553641::1699055108::1699055124::1::::<><>::
campfire.png::CompressedTexture2D::4899597511542822044::1699020279::1699020282::1::::<><>::
HikerTemp.png::CompressedTexture2D::3406839644627151403::1698971189::1698971195::1::::<><>::
MountFuji.jpg::CompressedTexture2D::9191717248896383116::1698970232::1698970241::1::::<><>::
::res://assets/Cards/::1699038163
card back black.png::CompressedTexture2D::6107033946789943489::1699020500::1699020503::1::::<><>::
card back red.png::CompressedTexture2D::7573022347888378171::1698937161::1698937203::1::::<><>::
::res://assets/Cards/Movement/::1699023936
::res://assets/Cards/Movement/1/::1699023625
Normal.png::CompressedTexture2D::5464322959211297295::1698937331::1699023540::1::::<><>::
Pressed.png::CompressedTexture2D::1834029019577397762::1699023619::1699023625::1::::<><>::
::res://assets/Cards/Movement/2/::1699024177
Normal.png::CompressedTexture2D::9219674571230893542::1698937346::1699023965::1::::<><>::
Pressed.png::CompressedTexture2D::4803524419112376397::1699024073::1699024177::1::::<><>::
::res://assets/Cards/Movement/3/::1699024177
Normal.png::CompressedTexture2D::7774365071946869710::1698937351::1699023972::1::::<><>::
Pressed.png::CompressedTexture2D::3359429835464671516::1699024096::1699024177::1::::<><>::
::res://assets/Cards/Movement/4/::1699024177
Normal.png::CompressedTexture2D::6053005491970180796::1698937356::1699023977::1::::<><>::
Pressed.png::CompressedTexture2D::8891969353022588825::1699024119::1699024177::1::::<><>::
::res://assets/Cards/Movement/5/::1699024177
Normal.png::CompressedTexture2D::237956928907541486::1698937361::1699023989::1::::<><>::
Pressed.png::CompressedTexture2D::7412348983478617362::1699024144::1699024177::1::::<><>::
::res://assets/Cards/Movement/6/::1699024177
Normal.png::CompressedTexture2D::8218407743276117457::1698937368::1699023996::1::::<><>::
Pressed.png::CompressedTexture2D::8023553682540850057::1699024171::1699024177::1::::<><>::
::res://assets/Cards/Tools/::1699038800
::res://assets/Cards/Tools/BOOTS/::1699038727
::res://assets/Cards/Tools/FIRST_AID_KIT/::1699038762
::res://assets/Cards/Tools/FREEZE_DRIED_MEAL/::1699038744
::res://assets/Cards/Tools/HAT/::1699038800
::res://assets/Cards/Tools/KNIFE/::1699038778
::res://assets/Cards/Tools/SUN_SCREEN/::1699038792
::res://assets/Cards/Tools/TRAIL_MIX/::1699041897
Normal.png::CompressedTexture2D::4177217544729043157::1699041837::1699041897::1::::<><>::
Pressed.png::CompressedTexture2D::8761923806937258769::1699041876::1699041897::1::::<><>::
::res://assets/Cards/Tools/TREKKING_POLES/::1699041897
Normal.png::CompressedTexture2D::1458224252019508150::1699041707::1699041897::1::::<><>::
Pressed.png::CompressedTexture2D::7983225020572913145::1699041745::1699041897::1::::<><>::
::res://assets/Cards/Tools/WATER/::1699041897
Normal.png::CompressedTexture2D::8461540050733825164::1699041018::1699041897::1::::<><>::
Pressed.png::CompressedTexture2D::4365628657408405003::1699041077::1699041897::1::::<><>::
