[gd_scene load_steps=6 format=3 uid="uid://dr1bnhs61268k"]

[ext_resource type="Script" path="res://Board.gd" id="1_rwry1"]
[ext_resource type="PackedScene" uid="uid://dy1itqb3wtb67" path="res://player.tscn" id="2_cj3fg"]
[ext_resource type="Texture2D" uid="uid://db3tf5nctkarq" path="res://stone mountain.PNG" id="2_hs1r5"]
[ext_resource type="PackedScene" uid="uid://buons7dyfdoh5" path="res://CardAndDeckInterface.tscn" id="4_ski7r"]

[sub_resource type="Curve2D" id="Curve2D_i4ki0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -35, 45, 0, 0, 0, 0, -1, 58, 0, 0, 0, 0, 34, 67, 0, 0, 0, 0, 66, 76, 0, 0, 0, 0, 96, 86, 0, 0, 0, 0, 122, 92, 0, 0, 0, 0, 145, 90, 0, 0, 0, 0, 181, 104, 0, 0, 0, 0, 216, 113, 0, 0, 0, 0, 251, 127, 0, 0, 0, 0, 292, 142, 0, 0, 0, 0, 331, 169, 0, 0, 0, 0, 361, 191, 0, 0, 0, 0, 397, 206, 0, 0, 0, 0, 436, 212, 0, 0, 0, 0, 468, 220, 0, 0, 0, 0, 486, 252, 0, 0, 0, 0, 503, 276, 0, 0, 0, 0, 521, 288, 0, 0, 0, 0, 548, 284, 0, 0, 0, 0, 580, 282, 0, 0, 0, 0, 599, 278, 0, 0, 0, 0, 624, 299, 0, 0, 0, 0, 639, 319, 0, 0, 0, 0, 654, 339, 0, 0, 0, 0, 701, 360)
}
point_count = 26

[node name="Board" type="Node2D"]
script = ExtResource("1_rwry1")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="StoneMountain" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(574.5, 324.5)
scale = Vector2(0.719178, 0.827366)
texture = ExtResource("2_hs1r5")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(56, 48)
curve = SubResource("Curve2D_i4ki0")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-35, 45)
rotation = 0.365201

[node name="Player" parent="Path2D/PathFollow2D" instance=ExtResource("2_cj3fg")]
position = Vector2(0, 0)

[node name="move button" type="Button" parent="."]
visible = false
offset_left = 24.0
offset_top = 536.0
offset_right = 192.0
offset_bottom = 568.0
text = "Move Player"

[node name="move 1" type="Button" parent="."]
visible = false
offset_left = 330.0
offset_top = 512.0
offset_right = 415.0
offset_bottom = 634.0
text = "1"

[node name="move 3" type="Button" parent="."]
visible = false
offset_left = 431.0
offset_top = 512.0
offset_right = 516.0
offset_bottom = 634.0
text = "3"

[node name="move 5" type="Button" parent="."]
visible = false
offset_left = 535.0
offset_top = 510.0
offset_right = 620.0
offset_bottom = 632.0
text = "5"

[node name="move 2" type="Button" parent="."]
visible = false
offset_left = 638.0
offset_top = 510.0
offset_right = 723.0
offset_bottom = 632.0
text = "2"

[node name="move 6" type="Button" parent="."]
visible = false
offset_left = 747.0
offset_top = 510.0
offset_right = 832.0
offset_bottom = 632.0
text = "6"

[node name="HBoxContainer" parent="." instance=ExtResource("4_ski7r")]
offset_left = 154.0
offset_top = 455.0
offset_right = 3642.0
offset_bottom = 927.0

[connection signal="pressed" from="move button" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="move 1" to="." method="_on_card_pressed" binds= [1]]
[connection signal="pressed" from="move 3" to="." method="_on_card_pressed" binds= [3]]
[connection signal="pressed" from="move 5" to="." method="_on_card_pressed" binds= [5]]
[connection signal="pressed" from="move 2" to="." method="_on_card_pressed" binds= [2]]
[connection signal="pressed" from="move 6" to="." method="_on_card_pressed" binds= [6]]
